.notFoundWrap {
  text-align: center;
  padding-top: 200px;
  .notFount {
    font-size: 100px;
    font-weight: bold;
  }
  .notFountText {
    line-height: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}